/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;

    &.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;

        .sidebar-header h3, .CTAs {
            display: none;
        }

        .sidebar-header strong {
            display: block;
        }

        ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.85em;
        }

        ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        ul ul a {
            padding: 10px !important;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            top: auto;
            bottom: 5px;
            right: 50%;
            transform: translateX(50%);
        }
    }

    .sidebar-header {
        padding: 20px;
        background: #6d7fcc;

        strong {
            display: none;
            font-size: 1.8em;
        }
    }

    ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;

        &:hover {
            color: #7386D5;
            background: #fff;
        }

        i {
            margin-right: 10px;
        }
    }

    ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;

        &[aria-expanded="false"]::before, &[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }

        &[aria-expanded="true"]::before {
            content: '\e260';
        }
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;

        a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;

            &.download {
                background: #fff;
                color: #7386D5;
            }

            &.article, &.article:hover {
                background: #6d7fcc !important;
                color: #fff !important;
            }
        }
    }
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;

        &.active {
            margin-left: 0 !important;
        }

        .sidebar-header h3, .CTAs {
            display: none;
        }

        .sidebar-header strong {
            display: block;
        }

        ul li a {
            padding: 20px 10px;
        }

        ul li a span {
            font-size: 0.85em;
        }

        ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.3em;
        }

        ul ul a {
            padding: 10px !important;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        transform: translateX(50%);
    }
}
.sp-thongbao {
    color: red;
    margin-left: 2px; 
    display: none
  }
  
  #SapXepGiam{
      display: none;
  }
  
  #content{
      width: 100%;
      background: #74ebd5;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  #btnTimNV{
    cursor: pointer
  }
  
  .myCardHeader, .myCardFooter{
      background-color: transparent;       
  }
  .none{
    display: none
  }
  .block {
    display: block
  }
  
  .myTable thead th:last-child{
    cursor:pointer
  }
  .myTable thead tr th{
    line-height: 40px;
  }
  .unlock{
    opacity: 1
  }